<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9CVGC9YV1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());gtag('config', 'G-Y9CVGC9YV1');
</script><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Stride Game Engine</title>
    <meta name="description" content="Stay up-to-date with the latest in game development. Explore the Stride game engine blog for expert insights, tutorials, and news on the latest features and updates.">
    <meta name="generator" content="Eleventy v3.0.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="canonical" href="https://www.stride3d.net/blog/1/">
    <link rel="alternate" type="application/rss+xml" title="Stride Game Engine" href="/feed.xml">
    <link rel="stylesheet" href="/css/styles.css?site-version=2.0.0.37">
    <link rel="preload" as="font" href="/webfonts/fa-solid-900.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/webfonts/fa-brands-400.woff2" crossorigin="anonymous">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Stride Game Engine">
    <meta property="og:title" content="Blog">
    <meta property="og:description" content="Stay up-to-date with the latest in game development. Explore the Stride game engine blog for expert insights, tutorials, and news on the latest features and updates.">
    <meta property="og:url" content="https://www.stride3d.net/blog/1/">
    <meta property="og:image" content="https://www.stride3d.net/images/og/stride-game-engine-default-og.jpg"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@stridedotnet">
    <meta name="twitter:creator" content="@stridedotnet">
    <meta name="twitter:title" content="Blog">
    <meta name="twitter:description" content="Stay up-to-date with the latest in game development. Explore the Stride game engine blog for expert insights, tutorials, and news on the latest features and updates.">
    <meta name="twitter:image" content="https://www.stride3d.net/images/og/stride-game-engine-default-og.jpg"><script src="/scripts/theme-selector.js?site-version=2.0.0.37"></script></head>
<body class="bg-stride-website d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-xl bg-light-stride-website fixed-top">
    <div class="container-xxl">
        <a class="navbar-brand" href="/">
            <img id="logo" height="37" width="124" src="/images/svg/stride-logo-light.svg" alt="Stride logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMain"><ul class="navbar-nav navbar-nav--text me-auto mb-2 mb-lg-0 ms-sm-2">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/features/">Features</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/manual/" target="_blank" rel="noopener">📚 Manual (EN)</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/jp/manual/" target="_blank" rel="noopener">📚 Manual (JP)</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/tutorials/" target="_blank" rel="noopener">🎓 Tutorials</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/releasenotes/" target="_blank" rel="noopener">📝 Release Notes</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/contributors/index.html" target="_blank" rel="noopener">🌟 Contributing</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/api/" target="_blank" rel="noopener">🔧 API</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/community-resources/index.html" target="_blank" rel="noopener">🏋🏽 Community Resources</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-stride" href="/blog/">Blog</a></li>
                        <li><a class="dropdown-item" href="/roadmap/">Roadmap</a></li>
                        <li><a class="dropdown-item" href="/faq/">FAQ</a></li>
                        <li><a class="dropdown-item" href="/community/">Community</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/download/">
                        Download
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sponsor/">
                        <i class="fa-solid fa-heart text-decoration-none"></i> Sponsor
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav flex-row flex-wrap ms-sm-2 navbar-icons">
                <li class="nav-item col-12 col-lg-auto dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false" onclick="document.getElementById('search-input').focus()" aria-label="Search button" title="Search"><i class="fa-solid fa-magnifying-glass text-decoration-none"></i></a>
                    <div class="dropdown-menu dropdown-menu-end p-3" style="width: 280px;">
<form action="/search/" method="get">
    <div class="mb-3">
        <input class="form-control" id="search-input" name="query" type="text" value="" autofocus tabindex="0" aria-label="Search">
    </div>

    <button class="btn btn-stride" name="submit" type="submit" value="Search">Search</button>
</form></div>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/stride3d/stride" target="_blank" rel="noopener" aria-label="GitHub link" title="GitHub">
                        <i class="fa-brands fa-github text-decoration-none"></i>
                        <small class="d-lg-none">GitHub</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/stridedotnet" target="_blank" rel="noopener" aria-label="Twitter link" title="Twitter">
                        <i class="fa-brands fa-twitter text-decoration-none"></i>
                        <small class="d-lg-none">Twitter</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener" aria-label="Discord link" title="Discord">
                        <i class="fa-brands fa-discord text-decoration-none"></i>
                        <small class="d-lg-none">Discord</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://www.youtube.com/@Stride3D" target="_blank" rel="noopener" aria-label="YouTube link" title="YouTube">
                        <i class="fa-brands fa-youtube text-decoration-none"></i>
                        <small class="d-lg-none">YouTube</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link px-0 px-lg-2" href="https://opencollective.com/stride3d" target="_blank" rel="noopener" aria-label="Open Collective link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" style="margin-top:-6px"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                        <small class="d-lg-none">Open Collective</small>
                    </a>
                </li>
                <li class="nav-item dropdown d-lg-flex align-items-center">
                    <button title="Change theme" class="btn btn-link nav-link dropdown-toggle d-flex align-items-center" id="themeDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="static" aria-labelledby="themeDropdown">
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="lightTheme">
                                <svg data-theme="light" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Light</span>
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="darkTheme">
                                <svg data-theme="dark" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                                    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                                    <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="autoTheme">
                                <svg data-theme="auto" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Auto</span>
                            </button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div style="background-image: url(/images/backgrounds/download.webp); background-position: 50% 50%; background-size: cover" class="header-image">
    <div class="cover text-center py-5">
        <h1 class="text-light pt-4">Stride Blog</h1>
        <p id="sub-title" class="text-light lead pb-3 px-2">Free. Cross-platform. Open source. A game engine for building all your apps.</p>
    </div>
</div>
<div class="container mt-5">
    <div class="row">
        <div class="col-lg-9 col-md-8 col-sm-12" itemscope itemtype="http://schema.org/Blog"><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/closer-look-private-members/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/2023-09-21-closer-look-private-members/script-with-secrets.png" alt="A closer look: Setting private members in the editor" data-src="/images/blog/2023-09-21-closer-look-private-members/script-with-secrets.png">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/closer-look-private-members/">A closer look: Setting private members in the editor</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2023-09-21T00:00:00+0000" itemprop="datePublished"> September 21, 2023</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/manio143?size=60">Marian Dziubiak
</p><p>Let's take a closer look at why currently you can't set private members of scripts and components in the Stride Editor and explore the options to change that in the future.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">.NET</span><span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Education</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/embracing-open-source-stride-as-an-alternative-to-unity/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/2023-09-14-embracing-open-source/stride-vs-unity-opening-image-2.webp" alt="Unity's Licensing Changes: Discovering Stride, a Community-Driven Open Source Engine" data-src="/images/blog/2023-09-14-embracing-open-source/stride-vs-unity-opening-image-2.webp">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/embracing-open-source-stride-as-an-alternative-to-unity/">Unity's Licensing Changes: Discovering Stride, a Community-Driven Open Source Engine</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2023-09-14T00:00:00+0000" itemprop="datePublished"> September 14, 2023</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/VaclavElias?size=60">Vaclav Elias
</p><p>Explore the key differences between Unity and Stride, a C#-based, open-source game engine powered by .NET 6 (soon .NET 8). Learn how Stride's flexibility and native .NET support offer a unique development experience.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">.NET</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/game-development-in-stride/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/2023-06/netlive.webp" alt="Taking .NET Game Development in Stride" data-src="/images/blog/2023-06/netlive.webp">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/game-development-in-stride/">Taking .NET Game Development in Stride</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2023-06-15T00:00:00+0000" itemprop="datePublished"> June 15, 2023</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/ykafia?size=60">Youness KAFIA
</p><p>Just a little reminder that Stride has been presented in a .NET Live! 🎥🎥🎥</p>
<p><a href="https://github.com/VaclavElias">Vaclav</a>, <a href="https://github.com/tebjan">Tebjan</a> and I participated in a .NET live session to showcase the Stride engine, as well as some work done by users. Many questions were asked, and <a href="https://github.com/manio143">Manio</a> answered many of them in the chat.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Live</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/announcing-website-update/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/2023-04/new-home-page.webp" alt="Announcing Refreshed Stride Website" data-src="/images/blog/2023-04/new-home-page.webp">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/announcing-website-update/">Announcing Refreshed Stride Website</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2023-06-14T00:00:00+0000" itemprop="datePublished"> June 14, 2023</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/VaclavElias?size=60">Vaclav Elias
</p><p>The Stride team is happy 🙌 to announce the release of our refreshed Stride website. We have been working on this for a while, and we are excited to share these updates with you and hope you enjoy the enhanced browsing experience.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Announcement</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/release-stride-4-1/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="https://i.imgur.com/7GVEiSR.jpg" alt="Stride 4.1 is Now Live" data-src="https://i.imgur.com/7GVEiSR.jpg">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/release-stride-4-1/">Stride 4.1 is Now Live</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2022-07-16T00:00:00+0000" itemprop="datePublished"> July 16, 2022</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/Aggror?size=60">Aggror Jorn
</p><p>Stride contributors are proud to announce a new release now running on .NET 6 supporting the latest C# 10. That means you can now head to the download page and start developing your games using the latest .NET technologies.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Physics</span><span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Tutorials</span><span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Release</span><span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Graphics</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/community-meeting-february-2022/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/default_thumb.png" alt="Image not found" data-src="/images/blog/default_thumb.png">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/community-meeting-february-2022/">Community Meeting February 2022</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2022-02-16T00:00:00+0000" itemprop="datePublished"> February 16, 2022</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/Aggror?size=60">Aggror Jorn
</p><p>The Striders discussed allocating their $4,220.48 USD budget for bug bounties and new features. Funding proposals include fullscreen Vulkan support, UI slowness bug research, Linux runtime support, decal support, morphing target animation support, and embedding Stride into UI frameworks. Release 4.1 is in progress, and an Epic grant proposal is being prepared.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Meeting</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/community-meeting-november-2021/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/default_thumb.png" alt="Image not found" data-src="/images/blog/default_thumb.png">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/community-meeting-november-2021/">Community Meeting November 2021</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2021-11-29T00:00:00+0000" itemprop="datePublished"> November 29, 2021</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/Aggror?size=60">Jorn Theunissen
</p><p>After a month on Open Collective, the Stride collective reached $1,984.31 USD and discussed funding for various projects. Plans for requesting an Epic grant are in progress. Ongoing development includes physics constraints, splines, and the upcoming release of version 4.1.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Meeting</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/open-collective/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/default_thumb.png" alt="Image not found" data-src="/images/blog/default_thumb.png">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/open-collective/">Open Collective</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2021-10-31T00:00:00+0000" itemprop="datePublished"> October 31, 2021</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/Aggror?size=60">Aggror Jorn
</p><p>Stride has been using Patreon and GitHub sponsors for a while now. However, in the recent community meeting of october 1st it became apparent that these donation platforms don't really suit all of our needs. Both GitHub sponsors and Patreon don't really show where the money is going.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Sponsor</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/community-meeting-october-2021/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/default_thumb.png" alt="Image not found" data-src="/images/blog/default_thumb.png">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/community-meeting-october-2021/">Community Meeting October 2021</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2021-10-01T00:00:00+0000" itemprop="datePublished"> October 01, 2021</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/Aggror?size=60">Jorn Theunissen
</p><p>It has been quite a while since we had a community meeting with the Stride community. On the 1st of October 2021 we had a good 2 hour chat about various topics on the Stride game engine.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Meeting</span></p>
                    </div>
                </div>
            </article><article class="card mb-4 p-4" itemprop="blogPosts" itemscope itemtype="http://schema.org/BlogPosting">
                <div class="row justify-content-center pt-3 pb-1">
                    <div class="text-center col-lg-4 col-md-12 d-none d-lg-block"><a href="/blog/release-stride-4-0/">
                            <img loading="lazy" class="mt-2 px-4 lazyloaded img-fluid" src="/images/blog/default_thumb.png" alt="Image not found" data-src="/images/blog/default_thumb.png">
                        </a></div>
                    <div class="col-lg-8 col-md-12 post-card-header">
                        <h2 class="entry-title h3" itemprop="name"><a href="/blog/release-stride-4-0/">Stride 4.0 is Now Live</a></h2><p class="d-flex justify-content-between">
    <span>
        <i class="fa-solid fa-calendar-days me-1"></i><time datetime="2021-02-01T00:00:00+0000" itemprop="datePublished"> February 01, 2021</time></span>
</p><p><img class="rounded-circle me-2" alt="author" height="40" width="40" src="https://avatars.githubusercontent.com/xen2?size=60">Virgile Bello
</p><p>Stride 4.0 is now out of beta, and the Xenko game engine has been renamed to Stride. This release brings Voxel Cone Tracing GI, .NET 5 support, flexible GPU instancing, Vulkan improvements, and new documentation and tutorials. The Stride team is also welcoming new developers to contribute to the engine's development.</p>
<p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Release</span><span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Tutorials</span></p>
                    </div>
                </div>
            </article><nav class="justify-content-center d-flex mb-4">
                
                <ul class="pagination stride-custom-pagination">
                    
                    <li class="page-item">
                        <a href="/blog/" class="stride-paginate-arrow-prev page-link">&laquo; Previous</a>
                    </li>
                    
                    
                    <li class="page-item">
                        <a class="page-link" href="/blog">1</a>
                    </li>
                    
                    
                    
                    
                    <li class="page-item disabled">
                        <span class="page-link">2</span>
                    </li>
                    
                    <li class="page-item">
                        <a class="page-link" href="/blog/2/">3</a>
                    </li>
                    
                    
                    <li class="page-item">
                        <a class="page-link" href="/blog/3/">4</a>
                    </li>
                    
                    
                    <li class="page-item">
                        <span class="page-link">...</span>
                    </li>
                    
                    
                    <li class="page-item">
                        <a class="page-link" href="/blog/7/">8</a>
                    </li>
                    
                    
                    <li class="page-item">
                        <a href="/blog/2/" class="stride-paginate-arrow-next page-link">Next &raquo;</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-12">
            <div class="box-style">
                <div class="devblogs-widget">
                    <div class="card mb-4">
    <ul class="list-group list-group-flush">
        <li class="list-group-item active">
            <h2 class="mb-0 fw-normal h4">Popular Posts</h2>
        </li>
        
        <li class="list-group-item  list-group-item-action">
            <a href="/blog/announcing-stride-4-3-in-dotnet-10/">
                Announcing Stride 4.3
            </a>
        </li>
        <li class="list-group-item  list-group-item-action">
            <a href="/blog/distant-worlds-2-development-with-stride/">
                A Look Inside Distant Worlds 2: Developing with the Stride Engine
            </a>
        </li>
        <li class="list-group-item  list-group-item-action">
            <a href="/blog/embracing-open-source-stride-as-an-alternative-to-unity/">
                Unity's Licensing Changes: Discovering Stride, a Community-Driven Open Source Engine
            </a>
        </li>
    </ul>
</div>
<div class="card mb-4 p-3">
    
<form action="/search/" method="get">
    <div class="mb-3">
        <input class="form-control" id="search-form-post" name="query" type="text" value="" autofocus tabindex="0" aria-label="Search">
    </div>

    <button class="btn btn-stride" name="submit" type="submit" value="Search">Search</button>
</form>
    <hr>
    <h2 class="h4">Latest Posts</h2>
    <ul class="ps-1 ms-3">
        
        
        <li>
            <a href="/blog/investigating-spirv-for-the-shader-system-part-4/">
                Investigating SPIR-V for the shader system - Part 4
            </a>
        </li>
        
        <li>
            <a href="/blog/investigating-spirv-for-the-shader-system-part-3/">
                Investigating SPIR-V for the shader system - Part 3
            </a>
        </li>
        
        <li>
            <a href="/blog/announcing-stride-4-3-in-dotnet-10/">
                Announcing Stride 4.3
            </a>
        </li>
        
        <li>
            <a href="/blog/distant-worlds-2-development-with-stride/">
                A Look Inside Distant Worlds 2: Developing with the Stride Engine
            </a>
        </li>
        
        <li>
            <a href="/blog/investigating-spirv-for-the-shader-system-part-2/">
                Investigating SPIR-V for the shader system - Part 2
            </a>
        </li>
        
    </ul>
    <hr>
    <h2 class="h4">Resources</h2>
    <ul class="ps-1 ms-3">
        <li>
            <a title="Silk.NET" href="https://dotnet.github.io/Silk.NET/" target="_blank" rel="noopener">Silk.NET</a>
        </li>
        <li>
            <a title="Blender" href="https://www.blender.org/" target="_blank" rel="noopener">Blender - Free and Open 3D Creation Software</a>
        </li>
        <li>
            <a title="Microsoft C# Docs" href="https://devblogs.microsoft.com/dotnet/category/csharp/" target="_blank" rel="noopener">C# Blog</a>
        </li>
        <li>
            <a title="Microsoft Docs" href="https://docs.microsoft.com/en-us/" target="_blank" rel="noopener" class="x-hidden-focus">Microsoft Docs</a>
        </li>
        <li>
            <a title="Visual Studio Blog" href="https://devblogs.microsoft.com/visualstudio" target="_blank" rel="noopener">
                Visual Studio Blog
            </a>
        </li>
        <li>
            <a title="Visual Studio Download" href="https://visualstudio.microsoft.com/downloads/" target="_blank" rel="noopener">
                Download Visual Studio Community
            </a>
        </li>
        <li>
            <a title="Visual Studio Code Download" href="https://code.visualstudio.com/" target="_blank" rel="noopener">
                Download Visual Studio Code
            </a>
        </li>
    </ul>
    <hr>
    <h2 class="h4">FOSS Game Engines</h2>
    <ul class="ps-1 ms-3">
        <li><a title="Bevy" href="https://bevyengine.org/" target="_blank" rel="noopener">Bevy</a></li>
        <li><a title="Godot" href="https://godotengine.org/" target="_blank" rel="noopener">Godot</a></li>
        <li><a title="Open 3D Engine" href="https://o3de.org/" target="_blank" rel="noopener">Open 3D Engine</a></li>
    </ul>
    <hr>
    <h2 class="h4">Other</h2>
    <ul class="ps-1 ms-3">
        <li>
            <a title="Stride Post Archive" href="/archive/">Archive</a>
        </li>
        <li>
            <a title="Stride Tags" href="/tags/">Tags</a>
        </li>
        <li>
            <a href="/feed.xml"><i class="fa-solid fa-rss text-decoration-none"></i> Stride RSS Feed</a>
        </li>
    </ul>
</div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bg-footer mt-auto">
    <div class="container">
        <footer class="pt-5 px-2">
            <div class="row">
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Links</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/features/" class="nav-link p-0 link-danger">Features</a></li>
                        <li class="nav-item mb-2"><a href="/blog/" class="nav-link p-0 link-danger">Blog</a></li>
                        <li class="nav-item mb-2"><a href="/roadmap/" class="nav-link p-0 link-danger">Roadmap</a></li>
                        <li class="nav-item mb-2"><a href="/download/" class="nav-link p-0 link-danger">Download</a></li>
                        <li class="nav-item mb-2"><a href="/legal/" class="nav-link p-0 link-danger">Legal</a></li>
                        <li class="nav-item mb-2"><a href="/contact/" class="nav-link p-0 link-danger">Contact us</a></li>
                        <li class="nav-item mb-2"><a href="/legal/privacy-policy/" class="nav-link p-0 link-danger">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Docs</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/manual/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Manual</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/tutorials/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Tutorials</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/releasenotes/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Release notes</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/api/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Stride API</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/contributors/index.html" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Contributing</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/community-resources/index.html" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Community Resources</a></li>
                    </ul>
                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Community</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://opencollective.com/stride3d" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Open Collective</a></li>
                        <li class="nav-item mb-2"><a href="https://discord.gg/f6aerfE" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Discord</a></li>
                        <li class="nav-item mb-2"><a href="https://github.com/stride3d/stride" class="nav-link p-0 link-danger" target="_blank" rel="noopener">GitHub</a></li>
                        <li class="nav-item mb-2"><a href="https://twitter.com/stridedotnet" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="/faq/" class="nav-link p-0 link-danger">FAQ</a></li>
                        <li class="nav-item mb-2"><a href="/sponsor/" class="nav-link p-0 link-danger">Sponsor</a></li>
                        <li class="nav-item mb-2"><a href="https://github.com/stride3d/stride/discussions" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Discussions</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Blog</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/blog/" class="nav-link p-0 link-danger">Posts</a></li>
                        <li class="nav-item mb-2"><a href="/tags/" class="nav-link p-0 link-danger">Tags</a></li>
                        <li class="nav-item mb-2"><a href="/archive/" class="nav-link p-0 link-danger">Archive</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 mb-3 mt-4 text-center text-lg-end">
                    <a class="link-danger me-2 text-decoration-none mb-3 d-inline-block" href="https://github.com/stride3d/stride" target="_blank" rel="noopener" aria-label="GitHub link" title="GitHub">
                        <i class="fa-brands fa-xl fa-github text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener" aria-label="Discord link" title="Discord">
                        <i class="fa-brands fa-xl fa-discord text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://twitter.com/stridedotnet" target="_blank" rel="noopener" aria-label="Twitter link" title="Twitter">
                        <i class="fa-brands fa-xl fa-twitter text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://opencollective.com/stride3d" target="_blank" rel="noopener" aria-label="Open Collective link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" style="margin-top:-5px"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://www.facebook.com/stride3d" target="_blank" rel="noopener" aria-label="Facebook link" title="Facebook">
                        <i class="fa-brands fa-xl fa-facebook text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://www.youtube.com/@Stride3D" target="_blank" rel="noopener" aria-label="YouTube link" title="YouTube">
                        <i class="fa-brands fa-xl fa-youtube text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="/feed.xml" aria-label="RSS feed link" title="RSS feed">
                        <i class="fa-solid fa-rss fa-xl text-decoration-none"></i>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between pt-3 pb-4 text-center small">
                <p class="text-light">Supported by the <a class="link-danger" href="https://dotnetfoundation.org/" target="_blank" rel="noopener">.NET Foundation</a></p>
                <p class="text-light">Website v.2.0.0.37</p>
                <p class="text-light">© .NET Foundation and Contributors</p>
            </div>
        </footer>
    </div>
</div>
<script src="/scripts/bootstrap.bundle.min.js?site-version=2.0.0.37"></script>
</body>
</html>