<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9CVGC9YV1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());gtag('config', 'G-Y9CVGC9YV1');
</script><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Xenko 1.6 Beta Released - Stride Game Engine</title>
    <meta name="description" content="Xenko 1.6.0-beta is now available, just in time for GDC 2016.This release is a great step forward towards making the engine better to build awesome games.">
    <meta name="generator" content="Eleventy v3.0.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="canonical" href="https://www.stride3d.net/blog/new-version-1-6-0/">
    <link rel="alternate" type="application/rss+xml" title="Stride Game Engine" href="/feed.xml">
    <link rel="stylesheet" href="/css/styles.css?site-version=2.0.0.37">
    <link rel="preload" as="font" href="/webfonts/fa-solid-900.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/webfonts/fa-brands-400.woff2" crossorigin="anonymous">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Stride Game Engine">
    <meta property="og:title" content="Xenko 1.6 Beta Released">
    <meta property="og:description" content="Xenko 1.6.0-beta is now available, just in time for GDC 2016.This release is a great step forward towards making the engine better to build awesome games.">
    <meta property="og:url" content="https://www.stride3d.net/blog/new-version-1-6-0/">
    <meta property="og:image" content="https://www.stride3d.net/images/og/stride-game-engine-default-og.jpg"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@stridedotnet">
    <meta name="twitter:creator" content="@stridedotnet">
    <meta name="twitter:title" content="Xenko 1.6 Beta Released">
    <meta name="twitter:description" content="Xenko 1.6.0-beta is now available, just in time for GDC 2016.This release is a great step forward towards making the engine better to build awesome games.">
    <meta name="twitter:image" content="https://www.stride3d.net/images/og/stride-game-engine-default-og.jpg"><script src="/scripts/theme-selector.js?site-version=2.0.0.37"></script></head>
<body class="bg-stride-website d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-xl bg-light-stride-website fixed-top">
    <div class="container-xxl">
        <a class="navbar-brand" href="/">
            <img id="logo" height="37" width="124" src="/images/svg/stride-logo-light.svg" alt="Stride logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMain"><ul class="navbar-nav navbar-nav--text me-auto mb-2 mb-lg-0 ms-sm-2">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/features/">Features</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/manual/" target="_blank" rel="noopener">📚 Manual (EN)</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/jp/manual/" target="_blank" rel="noopener">📚 Manual (JP)</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/tutorials/" target="_blank" rel="noopener">🎓 Tutorials</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/releasenotes/" target="_blank" rel="noopener">📝 Release Notes</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/contributors/index.html" target="_blank" rel="noopener">🌟 Contributing</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/api/" target="_blank" rel="noopener">🔧 API</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/community-resources/index.html" target="_blank" rel="noopener">🏋🏽 Community Resources</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-stride" href="/blog/">Blog</a></li>
                        <li><a class="dropdown-item" href="/roadmap/">Roadmap</a></li>
                        <li><a class="dropdown-item" href="/faq/">FAQ</a></li>
                        <li><a class="dropdown-item" href="/community/">Community</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/download/">
                        Download
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sponsor/">
                        <i class="fa-solid fa-heart text-decoration-none"></i> Sponsor
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav flex-row flex-wrap ms-sm-2 navbar-icons">
                <li class="nav-item col-12 col-lg-auto dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false" onclick="document.getElementById('search-input').focus()" aria-label="Search button" title="Search"><i class="fa-solid fa-magnifying-glass text-decoration-none"></i></a>
                    <div class="dropdown-menu dropdown-menu-end p-3" style="width: 280px;">
<form action="/search/" method="get">
    <div class="mb-3">
        <input class="form-control" id="search-input" name="query" type="text" value="" autofocus tabindex="0" aria-label="Search">
    </div>

    <button class="btn btn-stride" name="submit" type="submit" value="Search">Search</button>
</form></div>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/stride3d/stride" target="_blank" rel="noopener" aria-label="GitHub link" title="GitHub">
                        <i class="fa-brands fa-github text-decoration-none"></i>
                        <small class="d-lg-none">GitHub</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/stridedotnet" target="_blank" rel="noopener" aria-label="Twitter link" title="Twitter">
                        <i class="fa-brands fa-twitter text-decoration-none"></i>
                        <small class="d-lg-none">Twitter</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener" aria-label="Discord link" title="Discord">
                        <i class="fa-brands fa-discord text-decoration-none"></i>
                        <small class="d-lg-none">Discord</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://www.youtube.com/@Stride3D" target="_blank" rel="noopener" aria-label="YouTube link" title="YouTube">
                        <i class="fa-brands fa-youtube text-decoration-none"></i>
                        <small class="d-lg-none">YouTube</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link px-0 px-lg-2" href="https://opencollective.com/stride3d" target="_blank" rel="noopener" aria-label="Open Collective link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" style="margin-top:-6px"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                        <small class="d-lg-none">Open Collective</small>
                    </a>
                </li>
                <li class="nav-item dropdown d-lg-flex align-items-center">
                    <button title="Change theme" class="btn btn-link nav-link dropdown-toggle d-flex align-items-center" id="themeDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="static" aria-labelledby="themeDropdown">
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="lightTheme">
                                <svg data-theme="light" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Light</span>
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="darkTheme">
                                <svg data-theme="dark" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                                    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                                    <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="autoTheme">
                                <svg data-theme="auto" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Auto</span>
                            </button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row postcontent">
        <div class="col-12">
            <article itemscope itemtype="http://schema.org/BlogPosting">
                <h1 itemprop="name">Xenko 1.6 Beta Released</h1>
                <div class="text-center mb-3 pt-2"><div><div class="mt-4 mb-2">
                            <img class="rounded-circle me-1" width="58" height="58" alt="author" src="https://avatars.githubusercontent.com/SiliconStudio?size=87">
                        </div>Silicon Studio Corporation
                    </div><p style="border-top: 2px solid #979593;" class="x-hidden-focus mt-4 pt-1 small text-secondary date d-inline-block">
                        <small><i class="fa-solid fa-calendar-days"></i> <time datetime="2016-03-17T00:00:00+0000" itemprop="datePublished"> March 17, 2016</time></small>
                    </p>
                </div><div itemprop="articleBody">
                    <p>Xenko 1.6.0-beta is now available, just in time for GDC 2016.</p>
<p>This release is a great step forward towards making the engine better to build awesome games.</p>
<p><strong>Prefabs</strong> allow you to reuse assets and build game more efficiently. <strong>Particles</strong> are a critical requirement for many immersive games, and are now part of the engine with full editor support.</p>
<p>Lastly, we have done a full rewrite of our <strong>graphics engine</strong>, paving the road for better performance and scalability. We can’t wait to add many new rendering features on top of it! As a bonus, we included our experimental <strong>Direct3D 12</strong> renderer.</p>
<p>This release consists of 2425 commits, with 135208 lines changed!</p>
<h2 id="new-features-highlights" tabindex="-1">New Features Highlights <a class="direct-link" href="#new-features-highlights">🔗</a></h2>
<div class="table-of-contents"><ul><li><a href="#new-features-highlights">New Features Highlights</a></li><li><a href="#prefabs">Prefabs</a></li><li><a href="#archetypes">Archetypes</a></li><li><a href="#particles">Particles</a><ul><li><a href="#features">Features</a></li><li><a href="#modular-system">Modular system</a></li><li><a href="#curve-editor">Curve Editor</a></li></ul></li><li><a href="#new-graphics-engine">New Graphics Engine</a></li><li><a href="#direct3d-12">Direct3D 12</a></li><li><a href="#better-opengl-support">Better OpenGL support</a></li><li><a href="#scripts-are-now-components">Scripts are now components</a></li><li><a href="#event-system">Event system</a></li><li><a href="#game-settings-overrides">Game Settings overrides</a></li><li><a href="#version-1.6.0-beta">Version 1.6.0-beta</a><ul><li><a href="#how-to-upgrade">How to upgrade</a></li></ul></li><li><a href="#enhancements">Enhancements</a><ul><li><a href="#assets">Assets</a></li><li><a href="#engine">Engine</a></li><li><a href="#game-studio">Game Studio</a></li><li><a href="#graphics">Graphics</a></li><li><a href="#input">Input</a></li></ul></li><li><a href="#issues-fixed">Issues fixed</a><ul><li><a href="#game-studio-1">Game Studio</a></li><li><a href="#graphics-1">Graphics</a></li><li><a href="#physics">Physics</a></li></ul></li><li><a href="#breaking-changes">Breaking changes</a><ul><li><a href="#graphics-2">Graphics</a></li><li><a href="#physics-1">Physics</a></li></ul></li><li><a href="#known-issues">Known Issues</a></li></ul></div>
<h2 id="prefabs" tabindex="-1">Prefabs <a class="direct-link" href="#prefabs">🔗</a></h2>
<p>Prefabs allow you to assemble entities into building blocks and easily reuse them in any of your scenes. Changes to your prefabs will be reflected on all instances (as long as properties are not overridden).</p>
<p>We even took the concept one step further to empower our users, by having prefabs within prefabs, as well as the possibility to use only part of a prefab when you instantiate it. And of course, removing or rearranging a few entities won’t break your prefab synchronization!</p>
<img alt="Prefabs" src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/prefabs.gif" class="img-fluid mb-3" loading="lazy" data-src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/prefabs.gif">
<h2 id="archetypes" tabindex="-1">Archetypes <a class="direct-link" href="#archetypes">🔗</a></h2>
<p>You can now use any asset as an archetype for another asset. When you change a property of the archetype, the new value will be automatically propagated to all the derived assets, unless you specifically override them. Archetypes can be used with most asset types.</p>
<img alt="Archetypes" src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/assset-templating.gif" class="img-fluid mb-3" loading="lazy" data-src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/assset-templating.gif">
<h2 id="particles" tabindex="-1">Particles <a class="direct-link" href="#particles">🔗</a></h2>
<p>You can now create and edit particle systems directly in the Xenko Game Studio. Particles are deeply integrated in the game engine and leverage the powerful effect system and its high level of customization.</p>
<p>While there are still several features on the roadmap, the current implementation is sufficient for most games. The ability to customize almost all aspects of the particle engine allows you to add features tailored to your game’s specific needs.</p>
<img alt="Particles" src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/particle1.gif" class="img-fluid mb-3" loading="lazy" data-src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/particle1.gif">
<p>Feel free to visit our <a href="http://doc.stride3d.net/1.6/manual/particles/index.html">particle documentation</a>.</p>
<h3 id="features" tabindex="-1">Features <a class="direct-link" href="#features">🔗</a></h3>
<p>The particle engine supports many features out of the box:</p>
<ul>
<li>Render particles as different shapes like billboards, 3D oriented quads or your own custom implementation</li>
<li>Powerful force fields which offer more control than simple attractors and repulsors</li>
<li>Collisions</li>
<li>Animated attributes such as size, color, rotation</li>
<li>Flipbooks, UV animation and support for the Xenko Shading Language</li>
</ul>
<h3 id="modular-system" tabindex="-1">Modular system <a class="direct-link" href="#modular-system">🔗</a></h3>
<p>All aspects of particle systems are broken down into individuals modules like spawners, initializers and updaters, and each of these modules is easily tweakable and customizable. Check out the samples and the Xenko documentation for a detailed walkthrough.</p>
<h3 id="curve-editor" tabindex="-1">Curve Editor <a class="direct-link" href="#curve-editor">🔗</a></h3>
<p>The Game Studio now also comes with a built-in curve editor. For now only the particle engine uses curve animation. In the future, it will also power our property animation system and our storyboard system.</p>
<img alt="Curve Editor" src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/particle2.gif" class="img-fluid mb-3" loading="lazy" data-src="https://doc.stride3d.net/latest/en/ReleaseNotes/media/ReleaseNotes-1.6/particle2.gif">
<h2 id="new-graphics-engine" tabindex="-1">New Graphics Engine <a class="direct-link" href="#new-graphics-engine">🔗</a></h2>
<p>Most of our graphics pipeline, both low-, medium- and high-level, has been almost completely rewritten, and should be ready for the future.</p>
<p>The low-level API has been changed to more closely resemble DirectX 12 and Vulkan. For a list of breaking changes, please see below.</p>
<p>The high-level pipeline has been completely reworked, to achieve the following goals, most of which we will tackle in the upcoming releases:</p>
<ul>
<li>Introduce a clean and extensible architecture to easily build new graphics features on (hoping to soon add a Forward+ renderer, IBL lightprobes, RLR, etc.)</li>
<li>New medium-level layer: lightweight RenderFeature, RenderStage, RenderObject, etc.</li>
<li>Easy for users to write small customizations (by implementing RenderFeatures)</li>
<li>Allow multi-threading of all parts of the pipeline</li>
<li>Make optimal use of next-gen graphics APIs</li>
<li>Reduce the amount of &quot;magic&quot; done by the effect system to increase performance</li>
<li>Minimize work by taking better advantage of different update frequencies (PerView, PerMaterial, PerLighting, etc.)</li>
<li>Take advantage of new API (first class support for Pipeline State Objects, Descriptor Sets, etc.)</li>
</ul>
<p>Stay tuned for technical details and performance evaluation in the near future!</p>
<h2 id="direct3d-12" tabindex="-1">Direct3D 12 <a class="direct-link" href="#direct3d-12">🔗</a></h2>
<p>Direct3D 12 has been added as a new build target. While still experimental, it already supports all parts of our rendering pipeline.</p>
<p>You can try it by changing the ‘Preferred Graphics Platform’ in the ‘Rendering Settings’ of your ‘Game Settings’ asset.</p>
<h2 id="better-opengl-support" tabindex="-1">Better OpenGL support <a class="direct-link" href="#better-opengl-support">🔗</a></h2>
<p>Our OpenGL renderer has been improved and should behave much better (shadows, PBR, etc.). Also, we now deliver OpenGL and OpenGL ES on Windows as build targets.</p>
<p>You can also try them by changing the ‘Preferred Graphics Platform’ in the ‘Rendering Settings’ of your ‘Game Settings’ asset.</p>
<h2 id="scripts-are-now-components" tabindex="-1">Scripts are now components <a class="direct-link" href="#scripts-are-now-components">🔗</a></h2>
<p>So far, there could only be one component per type on an Entity. This was quite cumbersome, especially for scripts, which had to be stored inside the <code>ScriptComponent.Scripts</code> list. It also resulted in many special cases to make them work in the editor (i.e. references between scripts, assembly reloading, etc.).</p>
<p>Now multiple components of a type are allowed. This affects scripts and physics components, and can be used for custom components for which more than one instance is sensible.</p>
<p>We hope this makes your life easier!</p>
<h2 id="event-system" tabindex="-1">Event system <a class="direct-link" href="#event-system">🔗</a></h2>
<p>We added a simple event system that will allow your script to easily communicate with each other.<br>
Check out the <code>EventKey&lt;&gt;</code> and <code>EventReceiver&lt;&gt;</code> classes.<br>
You can create an EventKey from your sender scripts and consume events using <code>EventReceiver</code> from other scripts.</p>
<h2 id="game-settings-overrides" tabindex="-1">Game Settings overrides <a class="direct-link" href="#game-settings-overrides">🔗</a></h2>
<p>The Game Settings asset has been improved: You can now have different settings depending on the platform or GPU.</p>
<p>For example, you might want to set different off-screen resolutions for your game on Android depending on the GPU model. Or you could use one of our new Direct3D12, OpenGL or OpenGL ES renderers on Windows.</p>
<h2 id="version-1.6.0-beta" tabindex="-1">Version 1.6.0-beta <a class="direct-link" href="#version-1.6.0-beta">🔗</a></h2>
<p>Release date: 2016/03/15</p>
<h3 id="how-to-upgrade" tabindex="-1">How to upgrade <a class="direct-link" href="#how-to-upgrade">🔗</a></h3>
<p>Simply open your older projects with new version of GameStudio. It will probably fail to compile your assemblies since API changed little bit, but you can still continue.</p>
<p>Then, save back your project in GameStudio. You now can open your project with VIsual Studio and try to fix your game code with latest API changes.</p>
<h2 id="enhancements" tabindex="-1">Enhancements <a class="direct-link" href="#enhancements">🔗</a></h2>
<h3 id="assets" tabindex="-1">Assets <a class="direct-link" href="#assets">🔗</a></h3>
<h3 id="engine" tabindex="-1">Engine <a class="direct-link" href="#engine">🔗</a></h3>
<ul>
<li>The KeyedSortedList now implements ICollection<T> instead of IList<T> annd is more consistent with CollectionDescriptor.</li>
</ul>
<h3 id="game-studio" tabindex="-1">Game Studio <a class="direct-link" href="#game-studio">🔗</a></h3>
<ul>
<li>Support for prefabs, add a prefab editor</li>
<li>Create derived assets and support property inheritance</li>
<li>Added a curve editor to edit animation curve</li>
<li>Layout is saved on a solution basis. When reloading a project, Game Studio will try to present the same layout and reopen all assets that were edited (this include scenes, prefabs and sprite sheets).</li>
<li>Add a confirmation dialog to enable saving newly created script automatically.</li>
<li>Add a confirmation dialog to enable reloading modified assemblies automatically. This is necessary for the script to appear in the list of components that can be added to an entity.</li>
<li>Physics gizmos are shown by default.</li>
<li>Preview of an asset can be displayed even if this asset is being edited.</li>
<li>Project folder can be opened in Windows explorer from the launcher with right-clicking.</li>
<li>Properties of derived asset are displayed in gray, unless they are overridden. In this case they are displayed in bold.</li>
<li>Rework scene initialization in the scene editor: the scene will be available almost immediately, and content (model, etc.) will be streamed in as soon as they are (asynchronously) loaded.</li>
<li>The entity fixup wizard has been removed. Now when an entity is deleted, all references to it or to one of its component is reset to null.</li>
<li>The gizmo and camera menus are now displayed in the top-right corner.</li>
<li>Entity hierarchy is synchronized (automatically expanded) with the selected entity in the scene.</li>
</ul>
<h3 id="graphics" tabindex="-1">Graphics <a class="direct-link" href="#graphics">🔗</a></h3>
<ul>
<li>New D3D12 renderer (experimental)</li>
<li>New Windows OpenGL and OpenGL ES renderers (experimental)</li>
<li>Rewrote most of the low- and high-level graphics code to have better performance and better take advantage of new graphics APIs</li>
<li>Properly separated rendering in 4 phases: Collect (collect &amp; cull), Extract (copy data from scene to renderers), Prepare (prepare cbuffer data &amp; heavy computations), Draw (emit draw calls)</li>
<li>Introduced concepts of RenderFeature (entry point for extending rendering), RenderStage (effect selection), RenderView and RenderObject</li>
<li>Render sorting logic can now be customized (culling will be soon too)</li>
<li>Low-level API has been rewritten to match better new API: CommandList, DescriptorSet, DescriptorHeap, PipelineState, etc.</li>
<li>Introduced concept of RendererProcessor which are responsible for pushing component data to rendering</li>
<li>Many other changes, that will soon be covered in documentation</li>
</ul>
<h3 id="input" tabindex="-1">Input <a class="direct-link" href="#input">🔗</a></h3>
<ul>
<li>Improved GamePad event management to resemble the keyboard API.</li>
</ul>
<h2 id="issues-fixed" tabindex="-1">Issues fixed <a class="direct-link" href="#issues-fixed">🔗</a></h2>
<h3 id="game-studio-1" tabindex="-1">Game Studio <a class="direct-link" href="#game-studio-1">🔗</a></h3>
<ul>
<li>Fix Scripts thumbnail generation during project launch.</li>
<li>Fix Settings window sharing columns layout with property grid (<a href="https://github.com/SiliconStudio/xenko/issues/341">#341</a>).</li>
<li>Fix default IDE settings incorrectly reset to null.</li>
<li>Fix a crash occurring when duplicating an object quickly after selecting it.</li>
<li>Fix an issue with the message box incorrectly resizing.</li>
<li>Tooltips are always visible even if the control (menu, button…) is disabled.</li>
<li>Fix several issues with undo/redo.</li>
<li>Fix drag and drop of components into properties</li>
<li>Sometimes the Game Studio was not asking to save when closed with some changes in a project.</li>
<li>Fix some issues related to folders in scene editor.</li>
<li>Redo does not re-open asset picker anymore.</li>
</ul>
<h3 id="graphics-1" tabindex="-1">Graphics <a class="direct-link" href="#graphics-1">🔗</a></h3>
<ul>
<li>Tangents generation was invalid and might have resulted in various swaps</li>
</ul>
<h3 id="physics" tabindex="-1">Physics <a class="direct-link" href="#physics">🔗</a></h3>
<ul>
<li>Improved collision detection reliability</li>
<li>Fixed collision filter groups</li>
<li>Fixed enable/disable component behavior</li>
</ul>
<h2 id="breaking-changes" tabindex="-1">Breaking changes <a class="direct-link" href="#breaking-changes">🔗</a></h2>
<h3 id="graphics-2" tabindex="-1">Graphics <a class="direct-link" href="#graphics-2">🔗</a></h3>
<ul>
<li>Extending rendering is quite different from before. Please check SpaceEscape and other samples to have a better idea while we prepare documentation.</li>
<li>Many methods of GraphicsDevice have been split off into a second class: CommandList</li>
<li>Added objects such as PipelineState, DescriptorSet and DescriptorHeap to better match new graphics API</li>
<li>Game now contains a GraphicsContext which gives access to the current CommandList</li>
<li>GraphicsDevice.BackBuffer and GraphicsDevice.DepthStencilBuffer are gone. Use GraphicsDevice.Presenter.BackBuffer to access the actual backbuffer.</li>
<li>In addition to RenderContext, there is now a RenderDrawContext. Some methods have been changed to expect the latter.</li>
<li>ParameterCollection has been rewritten to be much more memory and performance efficient (data is now stored directly in buffers).</li>
<li>Transferring values from application to shaders and computation of effect permutations used to be done through various inefficient ParameterCollection overrides. This should now be done using RenderFeatures.</li>
</ul>
<h3 id="physics-1" tabindex="-1">Physics <a class="direct-link" href="#physics-1">🔗</a></h3>
<ul>
<li>PhysicsComponents are now split into 3 different types (Rigidbody, Character, StaticCollider) which can be added multiple times in an entity.</li>
<li>PhysicsElements are now removed, including the Collider, Rigidbody and Character classes. They now are merged into the new components.</li>
</ul>
<h2 id="known-issues" tabindex="-1">Known Issues <a class="direct-link" href="#known-issues">🔗</a></h2>
<ul>
<li>iOS on ARM64 iPhones encounters crashes after a few second. We are currently investigating this.</li>
<li>Sometimes duplicate contacts are detected by the physics engine</li>
</ul>

                </div>
                <hr>
                <p>
<span class="badge text-bg-stride text-stride me-1" style="--bs-bg-opacity: .20;">Release</span></p>
                <p>
                    Any comments? You can start 🗨 at <i class="fa-brands fa-github text-decoration-none"></i> <a href="https://github.com/stride3d/stride/discussions" target="_blank" rel="noreferrer">GitHub Discussions</a> or <i class="fa-brands fa-discord text-decoration-none"></i> <a class="" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener">Discord</a>.
                </p>
                <p>
                    <a href="https://github.com/stride3d/stride-website/blob/master/./posts/2014-2021/2016-03-17-new-version-1-6-0.md" target="_blank" rel="noreferrer">Edit</a> this page on
                    <i class="fa-brands fa-github text-decoration-none"></i>.
                </p>
            </article>
        </div>
    </div>
    <div class="row mb-4"><div class="col-md-6 mb-4">
            
            <div class="card px-3">
                <div class="card-body p-4">
                    <h5>Previous Post</h5>
                    <a class="prev stretched-link" href="/blog/new-version-1-5-2-beta/">First Fix Update of 2016!</a>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 text-md-end">
            
            <div class="card px-3">
                <div class="card-body p-4">
                    <h5>Next Post</h5>
                    <a class="next stretched-link" href="/blog/new-version-1-7-0/">Xenko 1.7 Beta Released</a>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="bg-footer mt-auto">
    <div class="container">
        <footer class="pt-5 px-2">
            <div class="row">
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Links</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/features/" class="nav-link p-0 link-danger">Features</a></li>
                        <li class="nav-item mb-2"><a href="/blog/" class="nav-link p-0 link-danger">Blog</a></li>
                        <li class="nav-item mb-2"><a href="/roadmap/" class="nav-link p-0 link-danger">Roadmap</a></li>
                        <li class="nav-item mb-2"><a href="/download/" class="nav-link p-0 link-danger">Download</a></li>
                        <li class="nav-item mb-2"><a href="/legal/" class="nav-link p-0 link-danger">Legal</a></li>
                        <li class="nav-item mb-2"><a href="/contact/" class="nav-link p-0 link-danger">Contact us</a></li>
                        <li class="nav-item mb-2"><a href="/legal/privacy-policy/" class="nav-link p-0 link-danger">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Docs</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/manual/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Manual</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/tutorials/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Tutorials</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/releasenotes/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Release notes</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/api/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Stride API</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/contributors/index.html" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Contributing</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/community-resources/index.html" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Community Resources</a></li>
                    </ul>
                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Community</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://opencollective.com/stride3d" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Open Collective</a></li>
                        <li class="nav-item mb-2"><a href="https://discord.gg/f6aerfE" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Discord</a></li>
                        <li class="nav-item mb-2"><a href="https://github.com/stride3d/stride" class="nav-link p-0 link-danger" target="_blank" rel="noopener">GitHub</a></li>
                        <li class="nav-item mb-2"><a href="https://twitter.com/stridedotnet" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="/faq/" class="nav-link p-0 link-danger">FAQ</a></li>
                        <li class="nav-item mb-2"><a href="/sponsor/" class="nav-link p-0 link-danger">Sponsor</a></li>
                        <li class="nav-item mb-2"><a href="https://github.com/stride3d/stride/discussions" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Discussions</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Blog</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/blog/" class="nav-link p-0 link-danger">Posts</a></li>
                        <li class="nav-item mb-2"><a href="/tags/" class="nav-link p-0 link-danger">Tags</a></li>
                        <li class="nav-item mb-2"><a href="/archive/" class="nav-link p-0 link-danger">Archive</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 mb-3 mt-4 text-center text-lg-end">
                    <a class="link-danger me-2 text-decoration-none mb-3 d-inline-block" href="https://github.com/stride3d/stride" target="_blank" rel="noopener" aria-label="GitHub link" title="GitHub">
                        <i class="fa-brands fa-xl fa-github text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener" aria-label="Discord link" title="Discord">
                        <i class="fa-brands fa-xl fa-discord text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://twitter.com/stridedotnet" target="_blank" rel="noopener" aria-label="Twitter link" title="Twitter">
                        <i class="fa-brands fa-xl fa-twitter text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://opencollective.com/stride3d" target="_blank" rel="noopener" aria-label="Open Collective link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" style="margin-top:-5px"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://www.facebook.com/stride3d" target="_blank" rel="noopener" aria-label="Facebook link" title="Facebook">
                        <i class="fa-brands fa-xl fa-facebook text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://www.youtube.com/@Stride3D" target="_blank" rel="noopener" aria-label="YouTube link" title="YouTube">
                        <i class="fa-brands fa-xl fa-youtube text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="/feed.xml" aria-label="RSS feed link" title="RSS feed">
                        <i class="fa-solid fa-rss fa-xl text-decoration-none"></i>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between pt-3 pb-4 text-center small">
                <p class="text-light">Supported by the <a class="link-danger" href="https://dotnetfoundation.org/" target="_blank" rel="noopener">.NET Foundation</a></p>
                <p class="text-light">Website v.2.0.0.37</p>
                <p class="text-light">© .NET Foundation and Contributors</p>
            </div>
        </footer>
    </div>
</div>
<script src="/scripts/bootstrap.bundle.min.js?site-version=2.0.0.37"></script>
</body>
</html>