<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8"><script async src="https://www.googletagmanager.com/gtag/js?id=G-Y9CVGC9YV1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());gtag('config', 'G-Y9CVGC9YV1');
</script><meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Scene Editor and Advanced Rendering presented at GDC - Stride Game Engine</title>
    <meta name="description" content="We have been quiet for the past two months working hard on many new features in Xenko that we are presenting this week at GDC 2015.">
    <meta name="generator" content="Eleventy v3.0.0">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="canonical" href="https://www.stride3d.net/blog/gdc-2015-scene-editor-new-rendering/">
    <link rel="alternate" type="application/rss+xml" title="Stride Game Engine" href="/feed.xml">
    <link rel="stylesheet" href="/css/styles.css?site-version=2.0.0.37">
    <link rel="preload" as="font" href="/webfonts/fa-solid-900.woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="/webfonts/fa-brands-400.woff2" crossorigin="anonymous">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Stride Game Engine">
    <meta property="og:title" content="Scene Editor and Advanced Rendering presented at GDC">
    <meta property="og:description" content="We have been quiet for the past two months working hard on many new features in Xenko that we are presenting this week at GDC 2015.">
    <meta property="og:url" content="https://www.stride3d.net/blog/gdc-2015-scene-editor-new-rendering/">
    <meta property="og:image" content="https://www.stride3d.net/images/blog/GDC2015/xenko_gdc.png"><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@stridedotnet">
    <meta name="twitter:creator" content="@stridedotnet">
    <meta name="twitter:title" content="Scene Editor and Advanced Rendering presented at GDC">
    <meta name="twitter:description" content="We have been quiet for the past two months working hard on many new features in Xenko that we are presenting this week at GDC 2015.">
    <meta name="twitter:image" content="https://www.stride3d.net/images/blog/GDC2015/xenko_gdc.png"><script src="/scripts/theme-selector.js?site-version=2.0.0.37"></script></head>
<body class="bg-stride-website d-flex flex-column min-vh-100"><nav class="navbar navbar-expand-xl bg-light-stride-website fixed-top">
    <div class="container-xxl">
        <a class="navbar-brand" href="/">
            <img id="logo" height="37" width="124" src="/images/svg/stride-logo-light.svg" alt="Stride logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain" aria-controls="navbarMain" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarMain"><ul class="navbar-nav navbar-nav--text me-auto mb-2 mb-lg-0 ms-sm-2">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/features/">Features</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Learn</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/manual/" target="_blank" rel="noopener">📚 Manual (EN)</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/jp/manual/" target="_blank" rel="noopener">📚 Manual (JP)</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/tutorials/" target="_blank" rel="noopener">🎓 Tutorials</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/releasenotes/" target="_blank" rel="noopener">📝 Release Notes</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/contributors/index.html" target="_blank" rel="noopener">🌟 Contributing</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/api/" target="_blank" rel="noopener">🔧 API</a></li>
                        <li><a class="dropdown-item" href="https://doc.stride3d.net/latest/en/community-resources/index.html" target="_blank" rel="noopener">🏋🏽 Community Resources</a></li>
                    </ul>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Resources</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item text-stride" href="/blog/">Blog</a></li>
                        <li><a class="dropdown-item" href="/roadmap/">Roadmap</a></li>
                        <li><a class="dropdown-item" href="/faq/">FAQ</a></li>
                        <li><a class="dropdown-item" href="/community/">Community</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/download/">
                        Download
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/sponsor/">
                        <i class="fa-solid fa-heart text-decoration-none"></i> Sponsor
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav flex-row flex-wrap ms-sm-2 navbar-icons">
                <li class="nav-item col-12 col-lg-auto dropdown">
                    <a class="nav-link" href="#" data-bs-toggle="dropdown" aria-expanded="false" onclick="document.getElementById('search-input').focus()" aria-label="Search button" title="Search"><i class="fa-solid fa-magnifying-glass text-decoration-none"></i></a>
                    <div class="dropdown-menu dropdown-menu-end p-3" style="width: 280px;">
<form action="/search/" method="get">
    <div class="mb-3">
        <input class="form-control" id="search-input" name="query" type="text" value="" autofocus tabindex="0" aria-label="Search">
    </div>

    <button class="btn btn-stride" name="submit" type="submit" value="Search">Search</button>
</form></div>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://github.com/stride3d/stride" target="_blank" rel="noopener" aria-label="GitHub link" title="GitHub">
                        <i class="fa-brands fa-github text-decoration-none"></i>
                        <small class="d-lg-none">GitHub</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://twitter.com/stridedotnet" target="_blank" rel="noopener" aria-label="Twitter link" title="Twitter">
                        <i class="fa-brands fa-twitter text-decoration-none"></i>
                        <small class="d-lg-none">Twitter</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener" aria-label="Discord link" title="Discord">
                        <i class="fa-brands fa-discord text-decoration-none"></i>
                        <small class="d-lg-none">Discord</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link py-2 px-0 px-lg-2" href="https://www.youtube.com/@Stride3D" target="_blank" rel="noopener" aria-label="YouTube link" title="YouTube">
                        <i class="fa-brands fa-youtube text-decoration-none"></i>
                        <small class="d-lg-none">YouTube</small>
                    </a>
                </li>
                <li class="nav-item col-6 col-lg-auto">
                    <a class="nav-link px-0 px-lg-2" href="https://opencollective.com/stride3d" target="_blank" rel="noopener" aria-label="Open Collective link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" style="margin-top:-6px"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                        <small class="d-lg-none">Open Collective</small>
                    </a>
                </li>
                <li class="nav-item dropdown d-lg-flex align-items-center">
                    <button title="Change theme" class="btn btn-link nav-link dropdown-toggle d-flex align-items-center" id="themeDropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"></button>
                    <ul class="dropdown-menu dropdown-menu-end" data-bs-popper="static" aria-labelledby="themeDropdown">
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="lightTheme">
                                <svg data-theme="light" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sun" viewBox="0 0 16 16">
                                    <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Light</span>
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="darkTheme">
                                <svg data-theme="dark" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars" viewBox="0 0 16 16">
                                    <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278zM4.858 1.311A7.269 7.269 0 0 0 1.025 7.71c0 4.02 3.279 7.276 7.319 7.276a7.316 7.316 0 0 0 5.205-2.162c-.337.042-.68.063-1.029.063-4.61 0-8.343-3.714-8.343-8.29 0-1.167.242-2.278.681-3.286z" />
                                    <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Dark</span>
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item dropdown-item-theme" id="autoTheme">
                                <svg data-theme="auto" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half" viewBox="0 0 16 16">
                                    <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z" />
                                </svg>
                                <span class="ms-2 text-decoration-none">Auto</span>
                            </button>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="row postcontent">
        <div class="col-12">
            <article itemscope itemtype="http://schema.org/BlogPosting">
                <h1 itemprop="name">Scene Editor and Advanced Rendering presented at GDC</h1>
                <div class="text-center mb-3 pt-2"><div><div class="mt-4 mb-2">
                            <img class="rounded-circle me-1" width="58" height="58" alt="author" src="https://avatars.githubusercontent.com/SiliconStudio?size=87">
                        </div>Silicon Studio Corporation
                    </div><p style="border-top: 2px solid #979593;" class="x-hidden-focus mt-4 pt-1 small text-secondary date d-inline-block">
                        <small><i class="fa-solid fa-calendar-days"></i> <time datetime="2015-03-05T00:00:00+0000" itemprop="datePublished"> March 05, 2015</time></small>
                    </p>
                </div><div itemprop="articleBody">
                    <p>We have been quiet for the past two months working hard on many new features in Xenko that we are presenting this week at GDC 2015.</p>
<ul>
	<li>A new scene editor</li>
	<li>A new layered material system with physically based rendering quality</li>
	<li>A new live scripting system, with a smart compilation reloading and hot-swapping of running scripts, using the Roslyn compiler</li>
	<li>A simple and powerful PostEffects API coming along many builtin effects (Depth Of Field, Bloom, Lens Flare, Glare, ToneMapping, Vignetting, Film Grain, Antialiasing...)</li>
	<li>A scene rendering compositor, a new way to define precisely how to render scenes in your game, apply post effects...etc.</li>
</ul>
<p>All these features will be available in a new version in the coming weeks. We will need a bit more work after GDC to polish things, write proper documentation and add new samples so that you will embrace more easily all these new APIs. As this release is bringing some major changes, we had no choice than breaking some of the existing API, mostly related to the Entities and components, but you will see that It is coming with much greater benefits!</p>
<p>In the meantime, we are presenting some sessions here at GDC, but you can also grab our presentations here:</p>
<ul>
	<li>An overview of Xenko: A brief introduction of what is Xenko, new features and what is coming next (Download link <a href="http://stride3d.net/images/blog/XenkoSession1-Overview.pptx">here</a>)</li>
	<li>Advanced Rendering: Some details about the new Material System, the Post Effects API and the Scene Rendering Compositor (Download link <a href="http://stride3d.net/images/blog/XenkoSession2-AdvancedRendering.pptx">here</a>)</li>
	<li>Beyong Uber Shaders: A sneak peek about the Xenko Shading Language (Download link <a href="http://stride3d.net/images/blog/XenkoSession3-BeyonUberShaders.pptx">here</a>)</li>
</ul>
<p>We will also release shortly a video showing the rendering of a Robot with the new PBR material system and post effects that we presented here at GDC.</p>
<p><a href="/images/blog/GDC2015/pbr_robot.webp" title="Materials Physically Based Rendering" class="mb-3"><img alt="Materials Physically Based Rendering" src="/images/blog/GDC2015/pbr_robot_thumb.jpg" class="img-fluid" loading="lazy" data-src="/images/blog/GDC2015/pbr_robot_thumb.jpg"></a></p>

                </div>
                <hr>
                <p>
</p>
                <p>
                    Any comments? You can start 🗨 at <i class="fa-brands fa-github text-decoration-none"></i> <a href="https://github.com/stride3d/stride/discussions" target="_blank" rel="noreferrer">GitHub Discussions</a> or <i class="fa-brands fa-discord text-decoration-none"></i> <a class="" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener">Discord</a>.
                </p>
                <p>
                    <a href="https://github.com/stride3d/stride-website/blob/master/./posts/2014-2021/2015-03-05-gdc-2015-scene-editor-new-rendering.md" target="_blank" rel="noreferrer">Edit</a> this page on
                    <i class="fa-brands fa-github text-decoration-none"></i>.
                </p>
            </article>
        </div>
    </div>
    <div class="row mb-4"><div class="col-md-6 mb-4">
            
            <div class="card px-3">
                <div class="card-body p-4">
                    <h5>Previous Post</h5>
                    <a class="prev stretched-link" href="/blog/forums-opened-new-release-with-cubemap-image-based-lighting/">Forums Opened, New Release With Image-Based Lighting</a>
                </div>
            </div>
            
        </div>
        <div class="col-md-6 text-md-end">
            
            <div class="card px-3">
                <div class="card-body p-4">
                    <h5>Next Post</h5>
                    <a class="next stretched-link" href="/blog/new-version-1-1-0-beta-physically-based-rendering-and-scene-editor/">Xenko 1.1 Beta Released</a>
                </div>
            </div>
            
        </div>
    </div>
</div>

<div class="bg-footer mt-auto">
    <div class="container">
        <footer class="pt-5 px-2">
            <div class="row">
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Links</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/features/" class="nav-link p-0 link-danger">Features</a></li>
                        <li class="nav-item mb-2"><a href="/blog/" class="nav-link p-0 link-danger">Blog</a></li>
                        <li class="nav-item mb-2"><a href="/roadmap/" class="nav-link p-0 link-danger">Roadmap</a></li>
                        <li class="nav-item mb-2"><a href="/download/" class="nav-link p-0 link-danger">Download</a></li>
                        <li class="nav-item mb-2"><a href="/legal/" class="nav-link p-0 link-danger">Legal</a></li>
                        <li class="nav-item mb-2"><a href="/contact/" class="nav-link p-0 link-danger">Contact us</a></li>
                        <li class="nav-item mb-2"><a href="/legal/privacy-policy/" class="nav-link p-0 link-danger">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Docs</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/manual/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Manual</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/tutorials/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Tutorials</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/releasenotes/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Release notes</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/api/" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Stride API</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/contributors/index.html" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Contributing</a></li>
                        <li class="nav-item mb-2"><a href="https://doc.stride3d.net/latest/en/community-resources/index.html" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Community Resources</a></li>
                    </ul>
                </div>

                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Community</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="https://opencollective.com/stride3d" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Open Collective</a></li>
                        <li class="nav-item mb-2"><a href="https://discord.gg/f6aerfE" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Discord</a></li>
                        <li class="nav-item mb-2"><a href="https://github.com/stride3d/stride" class="nav-link p-0 link-danger" target="_blank" rel="noopener">GitHub</a></li>
                        <li class="nav-item mb-2"><a href="https://twitter.com/stridedotnet" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Twitter</a></li>
                        <li class="nav-item mb-2"><a href="/faq/" class="nav-link p-0 link-danger">FAQ</a></li>
                        <li class="nav-item mb-2"><a href="/sponsor/" class="nav-link p-0 link-danger">Sponsor</a></li>
                        <li class="nav-item mb-2"><a href="https://github.com/stride3d/stride/discussions" class="nav-link p-0 link-danger" target="_blank" rel="noopener">Discussions</a></li>
                    </ul>
                </div>
                <div class="col-6 col-lg-2 mb-3">
                    <h3 class="text-light h5" style="--bs-text-opacity: 0.85;">Blog</h3>
                    <ul class="nav flex-column">
                        <li class="nav-item mb-2"><a href="/blog/" class="nav-link p-0 link-danger">Posts</a></li>
                        <li class="nav-item mb-2"><a href="/tags/" class="nav-link p-0 link-danger">Tags</a></li>
                        <li class="nav-item mb-2"><a href="/archive/" class="nav-link p-0 link-danger">Archive</a></li>
                    </ul>
                </div>
                <div class="col-md-12 col-lg-4 mb-3 mt-4 text-center text-lg-end">
                    <a class="link-danger me-2 text-decoration-none mb-3 d-inline-block" href="https://github.com/stride3d/stride" target="_blank" rel="noopener" aria-label="GitHub link" title="GitHub">
                        <i class="fa-brands fa-xl fa-github text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://discord.gg/f6aerfE" target="_blank" rel="noopener" aria-label="Discord link" title="Discord">
                        <i class="fa-brands fa-xl fa-discord text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://twitter.com/stridedotnet" target="_blank" rel="noopener" aria-label="Twitter link" title="Twitter">
                        <i class="fa-brands fa-xl fa-twitter text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://opencollective.com/stride3d" target="_blank" rel="noopener" aria-label="Open Collective link">
                        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" fill-rule="evenodd" class="navbar-nav-svg" viewBox="0 0 40 41" role="img" style="margin-top:-5px"><title>Open Collective</title><path fill-opacity=".4" d="M32.8 21c0 2.4-.8 4.9-2 6.9l5.1 5.1c2.5-3.4 4.1-7.6 4.1-12 0-4.6-1.6-8.8-4-12.2L30.7 14c1.2 2 2 4.3 2 7z"></path><path d="M20 33.7a12.8 12.8 0 0 1 0-25.6c2.6 0 5 .7 7 2.1L32 5a20 20 0 1 0 .1 31.9l-5-5.2a13 13 0 0 1-7 2z"></path></svg>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://www.facebook.com/stride3d" target="_blank" rel="noopener" aria-label="Facebook link" title="Facebook">
                        <i class="fa-brands fa-xl fa-facebook text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="https://www.youtube.com/@Stride3D" target="_blank" rel="noopener" aria-label="YouTube link" title="YouTube">
                        <i class="fa-brands fa-xl fa-youtube text-decoration-none"></i>
                    </a>
                    <a class="link-danger me-2 text-decoration-none" href="/feed.xml" aria-label="RSS feed link" title="RSS feed">
                        <i class="fa-solid fa-rss fa-xl text-decoration-none"></i>
                    </a>
                </div>
            </div>
            <div class="d-flex flex-column flex-sm-row justify-content-between pt-3 pb-4 text-center small">
                <p class="text-light">Supported by the <a class="link-danger" href="https://dotnetfoundation.org/" target="_blank" rel="noopener">.NET Foundation</a></p>
                <p class="text-light">Website v.2.0.0.37</p>
                <p class="text-light">© .NET Foundation and Contributors</p>
            </div>
        </footer>
    </div>
</div>
<script src="/scripts/bootstrap.bundle.min.js?site-version=2.0.0.37"></script>
</body>
</html>